<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.main.HomeFragment">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Meet the Kids"
        android:textColor="@color/theme"
        android:textSize="@dimen/_16sdp"
        android:textAlignment="center"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_12sdp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="The INSIGHTS kids fall under these four temperaments which reach about 50% of all student personalities."
        android:textColor="@color/text_grey"
        android:textSize="@dimen/_10sdp"
        android:textAlignment="center"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_12sdp"
        />







</LinearLayout>