<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.PassResetFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Email Address"
        android:layout_gravity="start"
        android:textColor="@color/text_grey" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bg"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:hint="Enter your Email addresss"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/_14sdp"
        android:textColorHint="#787878"
        android:textSize="@dimen/_10sdp"
        />



    <TextView
        android:id="@+id/tv_send_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:background="@drawable/tv_button_bg"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Send Reset Link"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textAlignment="center"
        android:gravity="center"
        />






</LinearLayout>